<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssdana.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/bebas" type="text/css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/storia-sans" type="text/css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/new-academy" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c5841f1965.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>

<body>
    <!-- Sidebar -->
    <!-- The sidebar -->
    <div class="sidebar">
        <div class="sidebar-content">
            <img class="profile-pic" src="fotoku.JPEG" alt="">
            <a href="indexdana.html">HOME</a>            
            <a class="active" href="education.html">PENDIDIKAN</a>
            
        </div>
    </div>

    <!-- Page content -->
    <div class="content">
        <div class="inner-content">
            <h1 style="font-size: 50pt; color: rgb(32, 32, 32);">PENDIDIKAN</h1>
            <div class="exp">
                <div class="timeline-dots"></div>
                <div class="exp-content">
                    <h1>Universitas Gajayana</h1>
                    <h3>Sistem Informasi</h3>
                    <p>Software,Teknologi,Informasi,Data</p>
                    <label>Sep 2022 - Selesai</label>
                </div>
            </div>
            <div class="v-line"></div>
            <div class="exp">
                <div class="timeline-dots"></div>
                <div class="exp-content">
                    <h1>SMAN3 PASURUAN</h1>
                    <h3>IPA</h3>
                    <p></p>
                    <label>Jul 2018 - May 2021</label>
                </div>
            </div>
            <br>
            <br>
        </div>
    </div>
</body>

</html>